app/views/layouts/_navbar.html.haml
%nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container
    %a.navbar-brand{:href => root_path}
      %span.logo.blue IT
      %span.logo.grey utor
    #navbarSupportedContent.collapse.navbar-collapse
      %ul.navbar-nav.mr-auto
        %li.nav-item.active
          %a.nav-link{:href => root_path}
            Home
            %span.sr-only (current)
        %li.nav-item.active
          %a.nav-link{:href => "#"}
            About Us
            %span.sr-only (current)
      - if user_signed_in?
        = current_user.email
        = link_to t(:logout), destroy_user_session_path, method: :delete, class: "nav-item nav-link"
      - else
        = link_to t(:sign_up), new_user_registration_path, class: "nav-item nav-link"
        = link_to t(:login), new_user_session_path, class: "nav-item nav-link"

app/views/layouts/_navbar.html.erb
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><span class='logo blue'>IT</span><span class='logo grey'>utor</span></a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">About Us <span class="sr-only">(current)</span></a>
        </li>
      </ul>

    <%# TODO: add search bar that shows up in the navbar here %>

    <% if user_signed_in? %>
    <%# TODO: user avatar goes here when we implement it %>
    <%= current_user.email %>
    <%= link_to t(:logout), destroy_user_session_path, method: :delete, class: "nav-item nav-link" %>
    <% else %>
    <%= link_to t(:sign_up), new_user_registration_path, class: "nav-item nav-link" %>
    <%= link_to t(:login), new_user_session_path, class: "nav-item nav-link" %>
    <% end %>
    </div>
  </nav>
